
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Pure CSS: Sticky Footer by Tom@Lwis (LWIS.NET)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Tom@Lwis (LWIS.NET)">
<style type="text/css">

/* Layout */
html, body, #container { height: 100%; margin: 0; padding: 0; }
body > #container { height: auto; min-height: 100%; }
#content { padding-bottom: 3em; }
#footer { clear: both; position: relative; z-index: 10; height: 3em; margin-top: -3em; }

/* Theme */
body { font: .75em/normal "Lucida Sans", "Lucida Grande", sans-serif; }
a, a:link, a:visited { color: #c6762f; text-decoration: underoline; }
a:hover, a:focus {  }
p { margin-bottom: 1em; }
#about { padding: 50px; }
#footer { background-color: black; color: white; font-size: 200%; text-align: center; line-height: 3em; }

</style>
</head>
<body>

<div id="container">

	<div id="content">

		Footer Sticked to Bottom

	</div>

</div>

<div id="footer">My Sticky Footer</div>

</body></html>